UW_API_URL='https://openapi.data.uwaterloo.ca/v3/'
SQLALCHEMY_DATABASE_URL='postgresql://postgres:password@localhost:15432/postgres'
PGADMIN_DEFAULT_EMAIL='uwopt@example.com'
PGADMIN_DEFAULT_PASSWORD='uwopt'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
