# UW_API_URL='https://openapi.data.uwaterloo.ca/v3/'
# SQLALCHEMY_DATABASE_URL='postgresql://postgres:password@localhost:15432/postgres'
# PGADMIN_DEFAULT_EMAIL='uwopt@example.com'
# PGADMIN_DEFAULT_PASSWORD='uwopt'
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=postgres
UW_API_URL='https://openapi.data.uwaterloo.ca/v3/'
# SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:password@localhost:15432/postgres'
SQLALCHEMY_DATABASE_URL="postgresql://postgres.iroakuiwuusquxlgcpbg:cyVTzWnH7GTZ9fjj@aws-0-ca-central-1.pooler.supabase.com:6543/postgres"
PGADMIN_DEFAULT_EMAIL='pgadmin@example.com'
PGADMIN_DEFAULT_PASSWORD='uwopt'